<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--RusheeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RusheeVC" customModule="Bid_em" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SL9-Ay-crr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUH-44-8Dm">
                                        <rect key="frame" x="438" y="22" width="132" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="OZ3-lt-phv"/>
                                            <constraint firstAttribute="height" constant="35" id="gKW-8g-YqM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="20"/>
                                        <state key="normal" title="New Rushee">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="oCF-yd-5hb" kind="show" id="3P5-2Z-GaA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="4X3-zm-fRX"/>
                                    <constraint firstAttribute="trailing" secondItem="rUH-44-8Dm" secondAttribute="trailing" constant="30" id="7Bx-fI-iQB"/>
                                    <constraint firstAttribute="height" constant="60" id="h6b-6I-enc"/>
                                    <constraint firstItem="rUH-44-8Dm" firstAttribute="top" secondItem="SL9-Ay-crr" secondAttribute="top" constant="22" id="jtD-fa-0Df"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ana-Kj-MXl" customClass="MaterialButton" customModule="Bid_em" customModuleProvider="target">
                                <rect key="frame" x="535" y="78" width="45" height="28"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="3lR-sm-6wh"/>
                                    <constraint firstAttribute="height" constant="44" id="OQq-5c-PEq"/>
                                    <constraint firstAttribute="height" constant="28" id="dmX-Pc-9TG"/>
                                    <constraint firstAttribute="width" constant="45" id="qlL-Zf-D4s"/>
                                </constraints>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OQq-5c-PEq"/>
                                        <exclude reference="qlL-Zf-D4s"/>
                                    </mask>
                                </variation>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Hy-TQ-pSi">
                                <rect key="frame" x="20" y="114" width="560" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RusheeCell" rowHeight="76" id="4Sx-gN-9tm" customClass="RusheeCell" customModule="Bid_em" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Sx-gN-9tm" id="dVw-Cl-geX">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5ou-v0-ZiK">
                                                    <rect key="frame" x="8" y="8" width="544" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bearwear" translatesAutoresizingMaskIntoConstraints="NO" id="uNV-gS-Mk8">
                                                            <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Jfj-Ff-6fD"/>
                                                                <constraint firstAttribute="height" constant="50" id="nwV-0b-HC8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aOF-fp-oii">
                                                            <rect key="frame" x="60" y="2" width="308" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Killian Jackson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24c-lG-w5C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="20"/>
                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Senior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMe-JD-UAK">
                                                                    <rect key="frame" x="0.0" y="21" width="40" height="18"/>
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="13"/>
                                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Computer Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb4-I5-GoE">
                                                                    <rect key="frame" x="0.0" y="40" width="111" height="18"/>
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="13"/>
                                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jmx-cY-7Pv">
                                                            <rect key="frame" x="378" y="15" width="166" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyBowTie" translatesAutoresizingMaskIntoConstraints="NO" id="9XE-VS-eeb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="cYm-Bu-kVw"/>
                                                                        <constraint firstAttribute="height" constant="30" id="lgZ-9F-NWO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyBowTie" translatesAutoresizingMaskIntoConstraints="NO" id="4je-3e-E91">
                                                                    <rect key="frame" x="34" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Nlh-0M-TxM"/>
                                                                        <constraint firstAttribute="width" constant="30" id="Udi-jb-Wl1"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyBowTie" translatesAutoresizingMaskIntoConstraints="NO" id="01g-m4-v0d">
                                                                    <rect key="frame" x="68" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="6xy-hW-bNQ"/>
                                                                        <constraint firstAttribute="width" constant="30" id="fJW-ms-J2l"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyBowTie" translatesAutoresizingMaskIntoConstraints="NO" id="hGk-nz-Kn1">
                                                                    <rect key="frame" x="102" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="5AY-lR-03J"/>
                                                                        <constraint firstAttribute="height" constant="30" id="bbr-m2-Ass"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyBowTie" translatesAutoresizingMaskIntoConstraints="NO" id="kGo-cl-mvr">
                                                                    <rect key="frame" x="136" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="bBI-bZ-Emy"/>
                                                                        <constraint firstAttribute="width" constant="30" id="r69-b3-wh0"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ou-v0-ZiK" firstAttribute="leading" secondItem="dVw-Cl-geX" secondAttribute="leadingMargin" id="2CB-gx-H2z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5ou-v0-ZiK" secondAttribute="trailing" id="Ag9-sz-B8o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5ou-v0-ZiK" secondAttribute="bottom" id="V5c-R3-ywa"/>
                                                <constraint firstItem="5ou-v0-ZiK" firstAttribute="centerY" secondItem="dVw-Cl-geX" secondAttribute="centerY" id="VXp-TJ-gQn"/>
                                                <constraint firstItem="5ou-v0-ZiK" firstAttribute="top" secondItem="dVw-Cl-geX" secondAttribute="topMargin" id="XyC-ls-boH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VXp-TJ-gQn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ratingImg1" destination="9XE-VS-eeb" id="qUT-sV-ZHB"/>
                                            <outlet property="ratingImg2" destination="4je-3e-E91" id="j4t-Ox-SQw"/>
                                            <outlet property="ratingImg3" destination="01g-m4-v0d" id="ugY-OL-H3E"/>
                                            <outlet property="ratingImg4" destination="hGk-nz-Kn1" id="uIX-c9-Z9w"/>
                                            <outlet property="ratingImg5" destination="kGo-cl-mvr" id="kae-Ut-SJ1"/>
                                            <outlet property="rusheeImg" destination="uNV-gS-Mk8" id="i8K-Ze-PpQ"/>
                                            <outlet property="rusheeMajorLbl" destination="jb4-I5-GoE" id="pLS-UR-w1T"/>
                                            <outlet property="rusheeNameLbl" destination="24c-lG-w5C" id="QIe-UJ-513"/>
                                            <outlet property="rusheeYearLbl" destination="hMe-JD-UAK" id="E2h-wf-cYk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uhy-R5-Jog"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jqn-BU-8Qx"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search rushees" translatesAutoresizingMaskIntoConstraints="NO" id="0SP-ny-e5f">
                                <rect key="frame" x="20" y="70" width="515" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="505" id="X62-gP-efv"/>
                                    <constraint firstAttribute="height" constant="44" id="f8c-rL-EC4"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X62-gP-efv"/>
                                        <exclude reference="f8c-rL-EC4"/>
                                    </mask>
                                </variation>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0SP-ny-e5f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="5lJ-YG-anf"/>
                            <constraint firstItem="7Hy-TQ-pSi" firstAttribute="top" secondItem="0SP-ny-e5f" secondAttribute="bottom" id="7UA-vP-uMi"/>
                            <constraint firstItem="7Hy-TQ-pSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9l6-dh-7nH"/>
                            <constraint firstItem="ana-Kj-MXl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AkE-w6-2mn"/>
                            <constraint firstItem="ana-Kj-MXl" firstAttribute="leading" secondItem="0SP-ny-e5f" secondAttribute="trailing" constant="10" id="G3C-gg-xvt"/>
                            <constraint firstItem="0SP-ny-e5f" firstAttribute="top" secondItem="SL9-Ay-crr" secondAttribute="bottom" constant="20" id="IKP-NU-3Un"/>
                            <constraint firstItem="7Hy-TQ-pSi" firstAttribute="top" secondItem="ana-Kj-MXl" secondAttribute="bottom" constant="15" id="JtP-hQ-Snp"/>
                            <constraint firstItem="7Hy-TQ-pSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KTh-ph-n85"/>
                            <constraint firstItem="7Hy-TQ-pSi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MqL-aQ-4RU"/>
                            <constraint firstItem="ana-Kj-MXl" firstAttribute="leading" secondItem="0SP-ny-e5f" secondAttribute="trailing" id="NE0-GX-RWa"/>
                            <constraint firstItem="ana-Kj-MXl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="P9b-rf-92w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Hy-TQ-pSi" secondAttribute="bottom" constant="20" id="SfE-rr-hsE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SL9-Ay-crr" secondAttribute="trailing" constant="-20" id="Ty6-Ht-yhW"/>
                            <constraint firstItem="0SP-ny-e5f" firstAttribute="top" secondItem="SL9-Ay-crr" secondAttribute="bottom" constant="10" id="Unp-Ye-QgK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Hy-TQ-pSi" secondAttribute="bottom" constant="20" id="Wcc-hd-r82"/>
                            <constraint firstItem="7Hy-TQ-pSi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wze-oQ-YnV"/>
                            <constraint firstItem="0SP-ny-e5f" firstAttribute="top" secondItem="SL9-Ay-crr" secondAttribute="bottom" constant="20" id="aSs-wp-TLt"/>
                            <constraint firstItem="ana-Kj-MXl" firstAttribute="top" secondItem="SL9-Ay-crr" secondAttribute="bottom" constant="18" id="fEN-vy-oMK"/>
                            <constraint firstAttribute="trailing" secondItem="ana-Kj-MXl" secondAttribute="trailing" constant="20" id="gzd-dh-bsl"/>
                            <constraint firstItem="SL9-Ay-crr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kPf-oC-Xhq"/>
                            <constraint firstItem="0SP-ny-e5f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="kW3-nH-gNS"/>
                            <constraint firstItem="SL9-Ay-crr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mD5-Bc-1cN"/>
                            <constraint firstItem="ana-Kj-MXl" firstAttribute="leading" secondItem="0SP-ny-e5f" secondAttribute="trailing" constant="10" id="qo0-Vc-6hN"/>
                            <constraint firstItem="0SP-ny-e5f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="vA0-ZA-Ifg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5lJ-YG-anf"/>
                                <exclude reference="IKP-NU-3Un"/>
                                <exclude reference="aSs-wp-TLt"/>
                                <exclude reference="kW3-nH-gNS"/>
                                <exclude reference="JtP-hQ-Snp"/>
                                <exclude reference="KTh-ph-n85"/>
                                <exclude reference="MqL-aQ-4RU"/>
                                <exclude reference="AkE-w6-2mn"/>
                                <exclude reference="G3C-gg-xvt"/>
                                <exclude reference="P9b-rf-92w"/>
                                <exclude reference="qo0-Vc-6hN"/>
                                <exclude reference="SfE-rr-hsE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SrV-eX-dt5"/>
                    <connections>
                        <outlet property="tableView" destination="7Hy-TQ-pSi" id="m0V-gG-z6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="345"/>
        </scene>
        <!--New RusheeVC-->
        <scene sceneID="pVP-Na-YeM">
            <objects>
                <viewController id="oCF-yd-5hb" customClass="NewRusheeVC" customModule="Bid_em" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jN-gd-0Z5"/>
                        <viewControllerLayoutGuide type="bottom" id="yVu-LM-RD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOt-QT-uQe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xL6-uS-iDD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Rushee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNp-X7-NTa">
                                        <rect key="frame" x="241" y="36" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="mUi-WX-L0d"/>
                                            <constraint firstAttribute="height" constant="21" id="qiv-v6-7Hd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCP-3n-B8b">
                                        <rect key="frame" x="24" y="32" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HuN-WM-wIe"/>
                                            <constraint firstAttribute="width" constant="52" id="brc-uZ-6Ax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmk-Mk-rcc">
                                        <rect key="frame" x="468" y="32" width="108" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="7B8-UJ-5Bi"/>
                                            <constraint firstAttribute="height" constant="30" id="Ca3-XL-jay"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="16"/>
                                        <state key="normal" title="Photo Library">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="photoLibraryAction:" destination="oCF-yd-5hb" eventType="touchUpInside" id="GR8-xp-oPu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aNp-X7-NTa" firstAttribute="top" secondItem="xL6-uS-iDD" secondAttribute="top" constant="36" id="0Oe-W0-Dpd"/>
                                    <constraint firstAttribute="width" constant="600" id="HcB-ER-O0d"/>
                                    <constraint firstItem="uCP-3n-B8b" firstAttribute="leading" secondItem="xL6-uS-iDD" secondAttribute="leading" constant="24" id="Jgs-1i-pEb"/>
                                    <constraint firstItem="aNp-X7-NTa" firstAttribute="centerX" secondItem="xL6-uS-iDD" secondAttribute="centerX" id="LZ4-1F-8v0"/>
                                    <constraint firstAttribute="height" constant="60" id="NnG-CX-nkT"/>
                                    <constraint firstItem="wmk-Mk-rcc" firstAttribute="top" secondItem="xL6-uS-iDD" secondAttribute="top" constant="32" id="OHC-eZ-IDh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Z7A-Su-2j8"/>
                                    <constraint firstAttribute="trailing" secondItem="wmk-Mk-rcc" secondAttribute="trailing" constant="24" id="kbt-KS-bJ8"/>
                                    <constraint firstItem="uCP-3n-B8b" firstAttribute="top" secondItem="xL6-uS-iDD" secondAttribute="top" constant="32" id="qaI-s2-BEq"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="camera_icon_black" translatesAutoresizingMaskIntoConstraints="NO" id="XqY-Xc-f0p">
                                <rect key="frame" x="180" y="101" width="240" height="128"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Fh5-lG-G5f"/>
                                    <constraint firstAttribute="width" constant="240" id="k0i-qE-gN6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mqd-Ah-KRz">
                                <rect key="frame" x="150" y="268" width="309" height="255"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qik-Xe-wYF">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="X1J-5P-SHl"/>
                                            <constraint firstAttribute="height" constant="30" id="jKa-pw-EYv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vit-cC-TpD">
                                        <rect key="frame" x="0.0" y="45" width="309" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="NU0-Mr-P4M"/>
                                            <constraint firstAttribute="height" constant="30" id="SgH-Q1-wGp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tug-ab-QBk">
                                        <rect key="frame" x="0.0" y="90" width="309" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cVE-Kh-7o1"/>
                                            <constraint firstAttribute="width" constant="309" id="yZk-G1-esC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Major" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jd5-Uf-bUt">
                                        <rect key="frame" x="0.0" y="135" width="309" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="Rqe-Pg-AnM"/>
                                            <constraint firstAttribute="height" constant="30" id="W3d-WI-vWe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tx3-5w-xfs">
                                        <rect key="frame" x="0.0" y="180" width="309" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Pmm-bG-bD1"/>
                                            <constraint firstAttribute="width" constant="309" id="l3f-yq-2A2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cell Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8F-9e-roP">
                                        <rect key="frame" x="0.0" y="225" width="309" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="Gg9-NS-R3m"/>
                                            <constraint firstAttribute="height" constant="30" id="oIH-UO-0yT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okn-k5-A7e">
                                <rect key="frame" x="249" y="538" width="102" height="48"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XqY-Xc-f0p" firstAttribute="leading" secondItem="pOt-QT-uQe" secondAttribute="leading" constant="200" id="5qu-hY-Ybi"/>
                            <constraint firstItem="Mqd-Ah-KRz" firstAttribute="top" secondItem="XqY-Xc-f0p" secondAttribute="bottom" constant="39" id="6vU-KZ-dcJ"/>
                            <constraint firstItem="Okn-k5-A7e" firstAttribute="top" secondItem="Mqd-Ah-KRz" secondAttribute="bottom" constant="15" id="6zT-33-pOF"/>
                            <constraint firstItem="Okn-k5-A7e" firstAttribute="centerX" secondItem="pOt-QT-uQe" secondAttribute="centerX" id="Aqx-Dp-bI4"/>
                            <constraint firstAttribute="trailing" secondItem="xL6-uS-iDD" secondAttribute="trailing" id="C8K-xn-4n7"/>
                            <constraint firstAttribute="trailing" secondItem="XqY-Xc-f0p" secondAttribute="trailing" constant="200" id="FtD-QA-6wo"/>
                            <constraint firstItem="XqY-Xc-f0p" firstAttribute="top" secondItem="xL6-uS-iDD" secondAttribute="bottom" constant="50" id="NqJ-di-Wph"/>
                            <constraint firstItem="xL6-uS-iDD" firstAttribute="leading" secondItem="pOt-QT-uQe" secondAttribute="leading" id="Vyp-v2-mJ2"/>
                            <constraint firstItem="Mqd-Ah-KRz" firstAttribute="centerX" secondItem="pOt-QT-uQe" secondAttribute="centerX" id="agc-Zk-Psi"/>
                            <constraint firstItem="XqY-Xc-f0p" firstAttribute="centerX" secondItem="pOt-QT-uQe" secondAttribute="centerX" id="e50-ia-74s"/>
                            <constraint firstItem="xL6-uS-iDD" firstAttribute="top" secondItem="pOt-QT-uQe" secondAttribute="top" id="l13-Qe-kLV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoLibrary" destination="wmk-Mk-rcc" id="c7d-PF-5hF"/>
                        <outlet property="picture" destination="XqY-Xc-f0p" id="Xxy-74-Xs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQp-3B-6rK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jQw-EA-jWx">
            <objects>
                <viewController id="oCa-HR-N61" customClass="ViewController" customModule="Bid_em" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yw6-Ow-X28"/>
                        <viewControllerLayoutGuide type="bottom" id="P65-M0-dgj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGe-FD-YwB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zo6-gZ-AE7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in / Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hI-Cr-pN7">
                                        <rect key="frame" x="20" y="45" width="131" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5G7-SO-jj1"/>
                                            <constraint firstAttribute="width" constant="131" id="zPf-gA-2C5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteEmptyBowTie" translatesAutoresizingMaskIntoConstraints="NO" id="xah-Wr-to4">
                                        <rect key="frame" x="528" y="36" width="52" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AbU-fH-NOd"/>
                                            <constraint firstAttribute="width" constant="52" id="UMv-5c-QNK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8hI-Cr-pN7" firstAttribute="top" secondItem="zo6-gZ-AE7" secondAttribute="top" constant="45" id="dQI-m5-Y8y"/>
                                    <constraint firstItem="8hI-Cr-pN7" firstAttribute="leading" secondItem="zo6-gZ-AE7" secondAttribute="leading" constant="20" id="eRC-qG-UTq"/>
                                    <constraint firstAttribute="height" constant="149" id="gUG-JB-Nzc"/>
                                    <constraint firstItem="xah-Wr-to4" firstAttribute="top" secondItem="zo6-gZ-AE7" secondAttribute="top" constant="36" id="uiO-vd-phD"/>
                                    <constraint firstAttribute="trailing" secondItem="xah-Wr-to4" secondAttribute="trailing" constant="20" id="wDD-WL-dNK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENc-Kg-xqq" customClass="MaterialView" customModule="Bid_em" customModuleProvider="target">
                                <rect key="frame" x="20" y="80" width="560" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="702-Wj-Ldd" customClass="MaterialButton" customModule="Bid_em" customModuleProvider="target">
                                        <rect key="frame" x="120" y="49" width="427" height="30"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fbBtnPressed:" destination="oCa-HR-N61" eventType="touchUpInside" id="q0P-RY-0AZ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FB-f-Logo__blue_1024" translatesAutoresizingMaskIntoConstraints="NO" id="vFu-Nb-L4W">
                                        <rect key="frame" x="20" y="24" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Pgc-2D-OO5"/>
                                            <constraint firstAttribute="width" constant="80" id="Xbk-ML-ad5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="71b-Vg-wvy"/>
                                    <constraint firstItem="702-Wj-Ldd" firstAttribute="leading" secondItem="vFu-Nb-L4W" secondAttribute="trailing" constant="20" id="8zl-bX-f8g"/>
                                    <constraint firstItem="vFu-Nb-L4W" firstAttribute="leading" secondItem="ENc-Kg-xqq" secondAttribute="leading" constant="20" id="Acp-0q-K8O"/>
                                    <constraint firstAttribute="bottom" secondItem="vFu-Nb-L4W" secondAttribute="bottom" constant="24" id="L0h-Ic-4b7"/>
                                    <constraint firstAttribute="trailing" secondItem="702-Wj-Ldd" secondAttribute="trailing" constant="13" id="NKv-Ug-1Mg"/>
                                    <constraint firstItem="702-Wj-Ldd" firstAttribute="top" secondItem="ENc-Kg-xqq" secondAttribute="top" constant="49" id="Saz-7y-PSV"/>
                                    <constraint firstAttribute="bottom" secondItem="702-Wj-Ldd" secondAttribute="bottom" constant="49" id="TkU-F4-Dus"/>
                                    <constraint firstItem="vFu-Nb-L4W" firstAttribute="top" secondItem="ENc-Kg-xqq" secondAttribute="top" constant="24" id="VEE-kc-Cy1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz6-ek-2OO" customClass="MaterialView" customModule="Bid_em" customModuleProvider="target">
                                <rect key="frame" x="20" y="228" width="560" height="352"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Login / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR9-dQ-G4t">
                                        <rect key="frame" x="20" y="20" width="170" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1nH-oQ-fUA"/>
                                            <constraint firstAttribute="width" constant="131" id="Hpy-eI-D7V"/>
                                            <constraint firstAttribute="height" constant="21" id="LV1-7f-IxH"/>
                                            <constraint firstAttribute="width" constant="170" id="ivz-OY-amy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hpy-eI-D7V"/>
                                                <exclude reference="LV1-7f-IxH"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKY-lf-nKS" customClass="MaterialTextField" customModule="Bid_em" customModuleProvider="target">
                                        <rect key="frame" x="20" y="64" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Svd-V2-e0i"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olE-MA-Muh" customClass="MaterialTextField" customModule="Bid_em" customModuleProvider="target">
                                        <rect key="frame" x="20" y="119" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JAp-p2-XRG"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3F-kE-mGf" customClass="MaterialButton" customModule="Bid_em" customModuleProvider="target">
                                        <rect key="frame" x="168" y="204" width="224" height="33"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="z8U-Wp-xNJ"/>
                                            <constraint firstAttribute="width" constant="224" id="zEx-H9-yMM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login / Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptLogin:" destination="oCa-HR-N61" eventType="touchUpInside" id="jHV-0l-qB5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b3F-kE-mGf" firstAttribute="top" secondItem="olE-MA-Muh" secondAttribute="bottom" constant="50" id="2GH-qA-RW9"/>
                                    <constraint firstAttribute="trailing" secondItem="kKY-lf-nKS" secondAttribute="trailing" constant="20" id="3RQ-JN-D1O"/>
                                    <constraint firstItem="b3F-kE-mGf" firstAttribute="centerX" secondItem="bz6-ek-2OO" secondAttribute="centerX" id="AAo-vh-FLU"/>
                                    <constraint firstItem="xR9-dQ-G4t" firstAttribute="top" secondItem="bz6-ek-2OO" secondAttribute="top" constant="20" id="EFw-5q-TaG"/>
                                    <constraint firstItem="olE-MA-Muh" firstAttribute="trailing" secondItem="kKY-lf-nKS" secondAttribute="trailing" id="UId-ze-Ejt"/>
                                    <constraint firstAttribute="height" constant="128" id="gdf-uy-GTp"/>
                                    <constraint firstItem="kKY-lf-nKS" firstAttribute="top" secondItem="xR9-dQ-G4t" secondAttribute="bottom" constant="20" id="lUZ-h7-9ra"/>
                                    <constraint firstAttribute="trailing" secondItem="olE-MA-Muh" secondAttribute="trailing" constant="20" id="pAd-iZ-WoK"/>
                                    <constraint firstItem="olE-MA-Muh" firstAttribute="leading" secondItem="kKY-lf-nKS" secondAttribute="leading" id="pLg-X6-YMY"/>
                                    <constraint firstItem="kKY-lf-nKS" firstAttribute="leading" secondItem="xR9-dQ-G4t" secondAttribute="leading" id="rLo-jv-Sqv"/>
                                    <constraint firstItem="xR9-dQ-G4t" firstAttribute="leading" secondItem="bz6-ek-2OO" secondAttribute="leading" constant="20" id="tet-KA-g9i"/>
                                    <constraint firstItem="olE-MA-Muh" firstAttribute="top" secondItem="kKY-lf-nKS" secondAttribute="bottom" constant="20" id="w15-AB-RGP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gdf-uy-GTp"/>
                                        <exclude reference="pAd-iZ-WoK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ENc-Kg-xqq" firstAttribute="trailing" secondItem="DGe-FD-YwB" secondAttribute="trailingMargin" id="9Lp-ak-Pww"/>
                            <constraint firstItem="zo6-gZ-AE7" firstAttribute="top" secondItem="DGe-FD-YwB" secondAttribute="top" id="EQZ-6u-lJg"/>
                            <constraint firstItem="bz6-ek-2OO" firstAttribute="leading" secondItem="DGe-FD-YwB" secondAttribute="leadingMargin" id="Ej7-mo-SMP"/>
                            <constraint firstItem="bz6-ek-2OO" firstAttribute="trailing" secondItem="DGe-FD-YwB" secondAttribute="trailingMargin" id="Gls-rD-acJ"/>
                            <constraint firstAttribute="trailing" secondItem="zo6-gZ-AE7" secondAttribute="trailing" id="Kwl-vg-Q0s"/>
                            <constraint firstItem="zo6-gZ-AE7" firstAttribute="leading" secondItem="DGe-FD-YwB" secondAttribute="leading" id="UPO-j8-r1C"/>
                            <constraint firstItem="ENc-Kg-xqq" firstAttribute="top" secondItem="yw6-Ow-X28" secondAttribute="bottom" constant="60" id="cti-fs-rxp"/>
                            <constraint firstItem="P65-M0-dgj" firstAttribute="top" secondItem="bz6-ek-2OO" secondAttribute="bottom" constant="20" id="dBd-FR-3lM"/>
                            <constraint firstItem="ENc-Kg-xqq" firstAttribute="leading" secondItem="DGe-FD-YwB" secondAttribute="leadingMargin" id="dbA-SY-DdD"/>
                            <constraint firstItem="bz6-ek-2OO" firstAttribute="top" secondItem="ENc-Kg-xqq" secondAttribute="bottom" constant="20" id="vDi-Iu-jgd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="kKY-lf-nKS" id="1gb-vT-r1w"/>
                        <outlet property="passwordField" destination="olE-MA-Muh" id="hZt-G1-Ei7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFd-ux-t5A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB-f-Logo__blue_1024" width="1024" height="1024"/>
        <image name="bearwear" width="2448" height="3264"/>
        <image name="camera_icon_black" width="128" height="128"/>
        <image name="emptyBowTie" width="128" height="128"/>
        <image name="whiteEmptyBowTie" width="128" height="128"/>
    </resources>
</document>
